html {
    height: 100%;
    font-family: 'Mallanna', sans-serif;
}

body {
    background: rgba(30,66,0,1);
    background: -moz-linear-gradient(top, rgba(30,66,0,1) 0%, rgba(35,161,16,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop (0%, rgba(30,66,0,1)), color-stop(100%, rgba(35,161,16,1)));
    background: -webkit-linear-gradient(top, rgba(30,66,0,1) 0%, rgba(35,161,16,1) 100%);
    background: -o-linear-gradient(top, rgba(30,66,0,1) 0%, rgba(35,161,16,1) 100%);
    background: -ms-linear-gradient(top, rgba(30,66,0,1) 0%, rgba(35,161,16,1) 100%);
    background: linear-gradient(to bottom, rgba(30,66,0,1) 0%, rgba(35,161,16,1) 100%);
    filter: progid:DXimageTransform.Microsoft.gradient( startColorstr='#1e4200', endColorstr='#23a110', GradientType=0 );
    min-height: 100%;
}

#table {
    position: relative;
    padding-top: 20px;
}

#dealer {
    box-sizing: border-box;
    padding-left: 154px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    height: 214px;
    position: relative;
    width: 100%;
}

#deck {
    top: 55px;
    left: 15px;
    z-index: 10;
    position: absolute;
    width: 120px;
    height: 180px;
    border-radius: 5px;
    padding: 2px;
    background-color: #f6f7eb;
    display: block;
    -webkit-box-shadow: 2px -2px 9px -1px rgba(0,0,0,1);
    -moz-box-shadow: 2px -2px 9px -1px rgba(0,0,0,1);
    box-shadow: 2px -2px 9px -1px rgba(0,0,0,1);
}

.card { 
    font-family: 'Mallanna', sans-serif;
    position: relative;
    width: 120px;
    height: 180px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 28px;
    padding: 2px;
    background-color: #f6f7eb;
    display: flex;
    -webkit-box-shadow: 2px -2px 9px -1px rgba(0,0,0,1);
    -moz-box-shadow: 2px -2px 9px -1px rgba(0,0,0,1);
    box-shadow: 2px -2px 9px -1px rgba(0,0,0,1);
}

